<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Window</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .chat-container {
        position: relative;
        width: 90%;
        max-width: 600px;
        height: 80vh;
        margin: 50px auto;
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .chat-header {
        background-color: #16dca4;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .user-list {
        padding: 10px;
      }

      .user-list h3 {
        margin-bottom: 5px;
      }

      .chat-messages {
        max-height: 70%; /* Set a maximum height */
        overflow-y: auto !important ; /* Enable vertical scrolling */
        padding: 10px;
        background-color: rgba(175, 228, 253, 0.355);
      }

      .message {
        margin-bottom: 10px;
      }

      .sender {
        font-weight: bold;
      }

      .message-content {
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
      }

      .chat-input {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 15px;
        background-color: #f9f9f9;
      }

      .chat-input input[type="text"] {
        width: calc(100% - 80px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .chat-input button {
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        margin-left: 10px;
        background-color: #16dca4;
        color: #fff;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .chat-container {
          width: 95%;
          height: 90vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-header">
        <h2>Chat App Window</h2>
      </div>
      <div class="user-list">
        <h3>Users Online:</h3>
        <ul id="userList"></ul>
      </div>
      <div class="chat-messages" id="chatMessages">
        <!-- Messages will be dynamically added here -->
      </div>
      <div class="chat-input">
        <input
          type="text"
          placeholder="Type your message..."
          id="msg"
          name="message"
        />
        <button id="sendMessage">Send</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./chatwindow.js"></script>
  </body>
</html>
